<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleMainUI.uss?fileID=7433441132597879392&amp;guid=1e0bf5ec7fcd54a358fd59ae29f865bd&amp;type=3#StyleMainUI" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; max-width: 100%; max-height: 100%; flex-direction: column; justify-content: flex-start; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SpoqaHanSansNeo_all/SpoqaHanSansNeo_OTF_original/SpoqaHanSansNeo-Regular.otf?fileID=12800000&amp;guid=96f2909e8e8094f498869b175422cb93&amp;type=3#SpoqaHanSansNeo-Regular&quot;);">
        <ui:VisualElement style="flex-grow: 1; max-width: 100%; max-height: 50%; background-color: rgba(255, 0, 0, 0); flex-direction: row; align-items: flex-end; justify-content: space-around; align-content: auto; background-image: url(&quot;project://database/Assets/Sprites/las-hermosas-estrellas-brillantes-en-el-cielo-nocturno.jpg?fileID=2800000&amp;guid=6111c93214c9946cb9f2ba3fc2c629bb&amp;type=3#las-hermosas-estrellas-brillantes-en-el-cielo-nocturno&quot;);">
            <ui:VisualElement name="astronaut" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=6e027c87a5d244b31a2bc242673d77b8&amp;type=3#Hyperspace - Floating&quot;); width: 100px; height: 730px; max-width: 450px;" />
            <ui:VisualElement name="robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Hyperspace%20-%20Robot%202.png?fileID=2800000&amp;guid=5b0702842ef824abf8736a662cf98f95&amp;type=3#Hyperspace - Robot 2&quot;); width: 100px; height: 730px; max-width: 450px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-width: 100%; max-height: 50%; background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: center; padding-top: 40px; padding-bottom: 40px;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Space man!" name="tittle" class="text-title" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum iaculis massa ac egestas. Aliquam in viverra sapien. Sed convallis turpis a lectus consequat, ac facilisis eros malesuada. Integer eget feugiat libero. Fusce ut quam dictum, commodo lacus sit amet, dignissim tellus. Morbi gravida massa ac velit viverra tempor. Suspendisse quis arcu ex. Morbi consequat iaculis scelerisque. Aliquam pharetra eleifend velit, non luctus neque tincidunt posuere. Vestibulum in aliquet magna. Ut fringilla, est sed sodales feugiat, est leo facilisis tellus, vel finibus felis ex in erat.&#10;&#10;Praesent turpis sapien, tincidunt ac varius sed, scelerisque quis neque. Donec consectetur quam magna. Vestibulum ullamcorper finibus ex, ut volutpat magna. Aliquam sagittis suscipit laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris eget felis tellus. Donec accumsan, metus in vestibulum bibendum, lorem ex porta velit, vitae facilisis ligula velit eu tellus. Fusce tristique, tellus in commodo laoreet, lectus elit venenatis velit, non vestibulum ante dui ut leo.&#10;&#10;Praesent porta tempor massa, eu mattis nisi vestibulum at. Sed venenatis nulla dui, a vehicula ipsum pharetra id. Fusce auctor condimentum faucibus. Nulla mi leo, scelerisque at ligula ut, consequat porttitor augue. Etiam imperdiet condimentum nulla, non efficitur dui commodo et. Praesent id mi leo. Praesent vitae dictum lectus, in egestas purus. Nulla convallis malesuada hendrerit.&#10;&#10;Mauris feugiat ut eros a convallis. Integer ultricies lacus nec ipsum facilisis congue. Mauris condimentum sem nec fermentum congue. Suspendisse dapibus pretium dui, sit amet eleifend ex pulvinar a. Nulla ex mauris, ullamcorper sed elit nec, auctor venenatis lacus. Nulla at porttitor est. Duis consequat pulvinar neque, sit amet tincidunt dui.&#10;&#10;Phasellus facilisis odio ac risus pretium fermentum. Donec sit amet leo hendrerit, euismod sem vel, porttitor odio. Nulla auctor elementum pulvinar. Sed finibus condimentum arcu, eu aliquet magna egestas eu. Morbi at justo metus. Suspendisse vestibulum ac diam et suscipit. Nullam nisi sapien, posuere ut semper at, vulputate commodo diam. Aenean dignissim risus varius, cursus purus nec, sodales risus. Etiam laoreet vestibulum est, id condimentum eros efficitur vel. Aliquam eget ante quis urna mattis rhoncus." name="Label" class="text-pharagraph" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 240px; justify-content: center; padding-right: 60px; padding-left: 60px;">
                <ui:Button text="Button" name="OpenButton" class="button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Scrim" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69);" />
            <ui:VisualElement name="Bottom_Sheet" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(253, 253, 253); border-top-left-radius: 50px; border-top-right-radius: 50px; align-items: center; padding-top: 80px; padding-bottom: 80px;">
                <ui:Label text="Omnes" name="Title" class="text-title" />
                <ui:VisualElement name="LadyImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Hyperspace%20-%20TV.png?fileID=2800000&amp;guid=0f2863e069c7741689e4b5aa163503bf&amp;type=3#Hyperspace - TV&quot;); width: 400px; height: 500px; max-width: 400px; max-height: 500px;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique tortor ac nibh ultrices ullamcorper." name="pharagraph" class="text-pharagraph" />
                <ui:Button name="CloseButton" style="position: absolute; right: 50px; width: 60px; height: 60px; background-color: rgba(253, 253, 253, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/icons8-close-90.png?fileID=2800000&amp;guid=e73ed08f9746c4cd58f851924f3f7352&amp;type=3#icons8-close-90&quot;); -unity-background-image-tint-color: rgb(142, 136, 136);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
