:root {
}

.button-blue {
    font-size: 60px;
    color: rgb(245, 245, 245);
    background-color: rgb(0, 175, 255);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    height: 120px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.button-blue:hover {
    scale: 1.05 1.05;
}

.button-blue:active {
    border-left-color: rgba(8, 68, 255, 0.59);
    border-right-color: rgba(8, 68, 255, 0.59);
    border-top-color: rgba(8, 68, 255, 0.59);
    border-bottom-color: rgba(8, 68, 255, 0.59);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(0, 189, 255);
}

.text-title {
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
}

.text-pharagraph {
    font-size: 40px;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
}

.bottomSheet {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(253, 253, 253);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.bottomSheet-up {
    translate: 0 0%;
}

.scrim {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.76);
    min-width: 100%;
    min-height: 100%;
    transition-duration: 0.25s;
}

.scrim-fadeIn {
    opacity: 1;
}
